MONGODB_URI=mongodb://localhost:27017/dusthq
MONGOLAB_URI=mongodb://localhost:27017/dusthq

SESSION_SECRET=Your Session Secret goes here

SENDGRID_API_KEY=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
